    <!-- Start .process-section -->
		<div class="process-section">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="single-process">
							<i class="icofont icofont-map-pins"></i>
							<h6>Select dive spot</h6>
							<p>At first choose the place you always wanted to go.</p>
						</div>
					</div><!-- .col -->
					<div class="col-md-4 col-sm-6">
						<div class="single-process">
							<i class="icofont icofont-plane-ticket"></i>
							<h6>Book your trip</h6>
							<p>CHAT with us, then book your trip from our exclusive offers.</p>
						</div>
					</div><!-- .col -->
					<div class="col-md-4 col-sm-6">
						<div class="single-process">
							<i class="icofont icofont-animal-fish-alt-4"></i>
							<h6>Dive right in</h6>
							<p>Take your flight and enjoy paradise on earth.</p>
						</div>
					</div><!-- .col -->
				</div><!-- .row -->
			</div><!-- .container -->
		</div><!-- .process-section -->
    
    <!-- Start .deals-section -->
		<div class="deals-section alt-bg" id="hotdeal">
			<div class="container">
				<div class="section-head">
					<div class="row text-center">
						<div class="col-md-12">
							<h4><span>Hot </span>Deals</h4>
							<p class="lead">please check out our latest dive packages</p>
						</div>
					</div>
				</div><!-- .section-head -->
				<div class="deals-list">
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<div class="single-deal">
								<div class="sDeal-top">
									<img src="images/deals/1.jpg" alt="deals" />
									<ul>
										<li>3 dives</li>
										<li>komodo dragon sightseeing</li>
									</ul>
									<div class="sDeal-action">
										<h5>$100</h5>
										<h4>$85</h4>
										<a href="https://api.whatsapp.com/send?phone=6281285774100&text=Ill%20take%20Komodo%20deal" class="button sm">Get offer</a>
									</div>
								</div>
								<div class="sDeal-bottom">
									<h6><span>1 day activity</span>Tatawa, Komodo Island</h6>
								</div>
							</div>
						</div><!-- .col -->
						<div class="col-md-4 col-sm-6">
							<div class="single-deal">
								<div class="sDeal-top">
									<img src="images/deals/3.jpg" alt="deals" />
									<ul>
										<li>3 dives</li>
										<li>meals and local transport included</li>
									</ul>
									<div class="sDeal-action">
										<h5>$80.00</h5>
										<h4>$69.00</h4>
										<a href="https://api.whatsapp.com/send?phone=6281285774100&text=Ill%20take%20Rajampat%20deal" class="button sm">Get offer</a>
									</div>
								</div>
								<div class="sDeal-bottom">
									<h6><span>1 day activity</span>Raja Ampat, West Papua</h6>
								</div>
							</div>
						</div><!-- .col -->
						<div class="col-md-4 col-sm-6">
							<div class="single-deal">
								<div class="sDeal-top">
									<img src="images/deals/2.jpg" alt="deals" />
									<ul>
										<li>2 dives</li>
										<li>meals and local transport included</li>
									</ul>
									<div class="sDeal-action">
										<h5>$100.00</h5>
										<h4>$55.00</h4>
										<a href="https://api.whatsapp.com/send?phone=6281285774100&text=Ill%20take%20Bali%20deal" class="button sm">Get offer</a>
									</div>
								</div>
								<div class="sDeal-bottom">
									<h6><span>1 day activity</span>Tulamben, Bali</h6>
								</div>
							</div>
						</div><!-- .col -->
					</div><!-- .row -->
				</div><!-- .deals-list -->
			</div><!-- .container -->
		</div><!-- .deals-section -->
		
		
		<!-- Start .offer-section -->
		<div class="offer-section">
			<div class="download-box">
				<img src="images/phone-template.png"  />
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="offer-image">
							<img src="https://files.slack.com/files-pri/T9R5LHF5L-FBLABTFA4/ig-feed_1200x1200_ecotrip2_070718.jpg" alt="deals" />
							<h1>$119</h1>
						</div>
					</div><!-- .col -->
					<div class="col-md-6">
						<div class="offer-texts">
							<h6>Voluntary program</h6>
							<h4>$65 for 2 days 1 night</h4>
							<h3>HARAPAN ISLAND</h3>
							<p class="lead">Save our ocean, conserving the island while taking a dose of vitamin sea.</p>
							<ul class="clearfix">
								<li>Island hoping</li>
								<li>Diving</li>
								<li>Snorkeling</li>
								<li>Eco brick training</li>
								<li>Visiting waste bank</li>
								<li>Plastic ocean screening</li>
								<li>Turtle conservation</li>
								<li>Sunrise and sunset hunting</li>
							</ul>
							<a href="#" class="button sm">JOIN PROGRAM</a>
						</div>
					</div><!-- .col -->
				</div><!-- .row -->
			</div><!-- .container -->
		</div><!-- .offer-section -->
